.skills {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(30, 30, 30, 0.8);
    margin: 3em 0;
}


.skills ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 2em 0;
}

.skills li {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 85px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    .skills ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 0;
    }

    .skills li {
        padding: 0.5em 0;
        background-color: rgba(0, 0, 0, 0);
    }
}